# bigdata-etudes

./: .gitignore  README.md  pom.xml  sync_node.sh
configuration/: settings.xml  yarn-site.xml
data/: color.txt  demo.txt  user.json
data/input/: data.txt
flinkall/: pom.xml
flinkall/src/main/java/org/example/: Main.java
flinkall/src/main/java/org/example/core/: LateEvent.java
flinkall/src/main/java/org/example/datagen/: DatagenSource.java  TrafficData.java
flinkall/src/main/java/org/example/kafka/: KDFSinkDemo.java  KafkaStreamDemo.java
flinkall/src/main/java/org/example/s3/: KafkaToS3.java
flinkall/src/main/java/org/example/wc/: WordCount.java  WordCountBatch.java  WordCountStream.java  WordCountStreamSocket.java
flinkall/src/main/resources/: simplelogger.properties
hbase/: pom.xml
hbase/src/main/java/org/example/ops/: HBaseConnect.java  HBaseConnectFactory.java  HBaseDDL.java  HBaseDML.java
hbase/src/main/java/org/example/phoenix/: PhoenixClient.java
hbase/src/main/java/org/example/wc/: MapreduceRead.java
hbase/src/main/resources/: hbase-site.xml  log4j.properties
mapreduce/: .gitignore  pom.xml
mapreduce/src/main/java/org/example/wc/: WordCount.java  WordCountMapper.java  WordCountReduce.java
mapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mockdata/: pom.xml
mockdata/mock/mock_version4/: logback.xml  readme.md
mockdata/mock/mock_version5/log/: application.yml  logback.xml  readme.md
mockdata/mock/mock_version5/sql/: readme.md
mockdata/src/main/java/org/example/: AppMain.java
mockdata/src/main/java/org/example/pojo/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
mockdata/src/main/resources/: logback.xml
pyspark/: env_test.py  envtest.py  get_configuration.py  wordcount.py  wordcount1.py  workcount2.py
pyspark/aws_dataset/: spark_s3_dataframe_gdelt.py  spark_s3_dataframe_iris.py
sparkcore/: pom.xml
sparkcore/src/main/resources/: config.properties  log4j.properties
sparkcore/src/main/scala/org/example/: App.scala
sparkcore/src/main/scala/org/example/core/: ComplexRDD.scala
sparkcore/src/main/scala/org/example/ml/: Demo.scala  Logistic_regression.scala  PageRank.scala
sparkcore/src/main/scala/org/example/rdd/: FileRDD.scala  FlatMapRDD.scala  GlomRDD.scala  GroupRDD.scala  MapRDD.scala  MemoryRDD.scala
sparkcore/src/main/scala/org/example/sql/: Basic.scala  ShowDatabases.scala
sparkcore/src/main/scala/org/example/streaming/: Join.scala  Json.scala  Kafka.scala  State.scala  Tmp.scala  UDS.scala  Window.scala  WordCout.scala
sparkcore/src/main/scala/org/example/streaming/mockdata/application/: Ads_log.scala  BlackListHandler.scala  RealTimeApp.scala
sparkcore/src/main/scala/org/example/streaming/mockdata/datasource/: CityInfo.scala  MockerRealTime.scala  PropertiesUtil.scala  RandomOptions.scala
sparkcore/src/main/scala/org/example/streaming/mockdata/dbutils/: JdbcUtil.scala  MyKafkaUtil.scala
sparkcore/src/main/scala/org/example/structedstreaming/: WordCount2.scala
sparkcore/src/main/scala/org/example/wc/: WordCount.scala
wiki/: bigdata_related_resource.md  bigdata配套资料.md  client_configuration_and_task_submit.md  juicefs文件系统挂载.md  leaning_resource.md  typora编辑器设置.md  use_docker_create_env.md  在kubernetes上运行任务.md  客户端相关配置和任务提交.md  文件系统挂载相关.md
wiki/configuration/: client_configuration_and_task_submit.md  familiar_port.md  init_and_mount_juicefs.md  mapreduce和spark的idea环境配置.md  pgsql数据库安装和配置.md  search_maven_package.md  typora_configuration.md  use_docker_create_env.md  使用docker创建bde2020环境.md  使用juicefs在win和linux共享文件.md  在maven中查找和下载jar文件.md  配置jupyter在本地提交job.md
wiki/hadoop/: Beam框架的发展和简介.md  hdfs读写流程详细解析.md  yarn节点健康检查机制.md  大数据即席查询工具对比.md
wiki/hbase/: hbase刷写与合并机制.md  使用docker在单机创建hbase环境.md
wiki/kafka/: docker部署kafka单节点.md
wiki/scheduler/: 在ec2上配置和安装airflow.md
wiki/spark/: spark算子汇总.md  structstreaming对比streaming  submit_job_from_local_env.md  在本地idea中提交spark任务的报错和解决.md  理解spark的shuffle.md  （TB）yarn模式spark任务使用docker运行时.md
