log4j.rootLogger=INFO, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
log4j.appender.logfile=org.apache.log4j.FileAppender 
log4j.appender.logfile.File=target/spring.log 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Set the default spark-shell log level to ERROR. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log3j.logger.org.apache.spark.repl.Main=ERROR
# Settings to quiet third party logs that are too verbose
log3j.logger.org.spark_project.jetty=ERROR
log3j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log3j.logger.org.apache.spark.repl.SparkIMain$exprTyper=ERROR
log3j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=ERROR
log3j.logger.org.apache.parquet=ERROR
log3j.logger.parquet=ERROR
# SPARK-9184: Settings to avoid annoying messages when looking up nonexistent
UDFs in SparkSQL with Hive support
log3j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log3j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR